<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Седона</title>
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <ul>
            <li>
              <a href="#">Информация</a>
            </li>
            <li>
              <a href="#">Фото и видео</a>
            </li>
            <li>
              <a href="#">Карта штата</a>
            </li>
            <li>
              <a href="#">Гостиницы</a>
            </li>
          </ul>
        </nav>
        <div class="index-logo">
          <img src="http://placehold.it/150x100">
        </div>
      </div>
    </header>
    <main class="container">
      <div class="lead">
        <span>Welcome</span>
        <p class="lead-desc">- to the gorgeous -</p>
        <h1>Sedona</h1>
        <p class="lead-slogan">"Because the Grand<br>
          Canyon sucks!"</p>
      </div>
      <section class="features">
        <div class="features-intro">
          <b class="features-name">Седона - небольшой городок в Аризоне,<br>
             заслуживающий большего!</b>
          <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
        </div>
        <div class="features-item">
          <img src="http://placehold.it/150x100">
            <b class="features-name">Настоящий<br>городок</b>
            <p>- № 1 -</p>
            <p>Седона - не аттракцион для туристов,<br>там течет своя жизнь</p>
        </div>
        <div class="features-item">
          <img src="http://placehold.it/150x100">
          <b class="features-name">Жилье</b>
          <p>Рекомендуем пожить в настоящем<br>мотеле, все как в кино!</p>
        </div>
        <div class="features-item">
          <img src="http://placehold.it/150x100">
          <b class="features-name">Еда</b>
          <p>Всегда заказывайте фирменный бургер,<br>вы не разочаруетесь!</p>
        </div>
        <div class="features-item">
          <img src="http://placehold.it/150x100">
          <b class="features-name">Сувениры</b>
          <p>Не только китайского, но и местного<br>производства!</p>
        </div>
        <div class="features-item">
          <img src="http://placehold.it/150x100">
          <b class="features-name">Там есть<br>мост дьявола</b>
          <p>- № 2 -</p>
          <p >Да, по нему можно пройти! Если конечно<br>вы осмелитесь</p>
        </div>
        <div class="features-item">
          <b class="features-name">Небольшая<br>площадь</b>
          <p>- № 3 -</p>
          <p>Все достопримечательности<br>находятся очень близко</p>
        </div>
        <div class="features-item">
          <b class="features-name">Красивая<br>дорога</b>
          <p>- № 4 -</p>
          <p>Ехать в Седону из Лас-Вегаса совсем<br>не скучно!</p>
        </div>
        <div class="features-item">
          <b class="features-name">Мало<br>туристов</b>
          <p>- № 5 -</p>
          <p>Большинство едет в Гранд Каньон и<br>толпится там</p>
        </div>
      </section>
      <section class="footer">
        <h2>Заинтересовались?</h2>
        <p>Укажите нам предполагаемые даты поездки,<br>
          и мы покажем вам лучшие предложения гостиниц в Седоне</p>
        <form action="#" method="get">
          <input type="" name="">
          <input type="submit" value="Найти">
        </form>
      </section>
    </main>
    <footer class="main-footer">
      <div class="container">
        <section class="footer-hashtag">
          <a href="#">#Visitsedona</a>
        </section>
        <section class="footer-social">
          <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
        </section>
        <section class="footer-copyright">
          <span>Website by</span>
          <a href="https://htmlacademy.ru">
            <img src="http://placehold.it/150x100" alt="HTML Academy">
          </a>
        </section>
      </div>
    </footer>












  </body>
</html>
